
// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */


function t1() {    
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-1').textContent = a;}
}
// При клике запускается ф-ция t1. Результатом которой является выполнение безымяной ф-ции. Плюс переменная "а" в локальной области видимости.

// ваше событие здесь!!!
document.querySelector('.div-1').addEventListener('click', t1());

// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */

function t2() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-2').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-2').addEventListener('dblclick', t2());
// При клике на  мобильной версии браузера событие не срабатывает. На десктопной версии все нормально.

// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

function t3() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-3').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-3').addEventListener('mousemove', t3());
// При клике на  мобильной версии браузера событие не срабатывает. На десктопной версии все нормально.

// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */

function t4() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-4').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-4').addEventListener('contextmenu', t4());
// При клике на  мобильной версии браузера событие не срабатывает. На десктопной версии все нормально.

// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */

function t5() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-5').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-5').addEventListener('mousedown', t5());
// Все нормально работает.

// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */

function t6() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-6').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-6').addEventListener('mouseenter', t6());
// При клике на  мобильной версии браузера событие не срабатывает. На десктопной версии все нормально.

// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/

function t7() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-7').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-7').addEventListener('mouseleave', t7());
// При клике на  мобильной версии браузера событие не срабатывает. На десктопной версии все нормально.

// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/

function t8() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-8').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-8').addEventListener('mouseout', t8());


// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */

function t9() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-9').textContent = a;}
}

// ваше событие здесь!!!
document.querySelector('.div-9').addEventListener('mouseover', t9());
// При клике на  мобильной версии браузера событие не срабатывает. На десктопной версии все нормально.

// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/

function t10() {
    let a = 0;
    return () => {
         a++;
    document.querySelector('.out-10').textContent = a;}
}

document.querySelector('.div-10').addEventListener('mouseup', t10());

// Все нормально работает.


